<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daniel's Cake Shop</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/Daniel_Logo.png">
</head>
<body >
	<ul>
		<li>
			<a href="index.html"> 
                <img style="width: 100px;" src="img/Daniel_Logo.png" alt="Logo" srcset=""> 
            </a>
		</li>
		<li><a href="custom_cake.html">Custom Cake</a></li>
		<li><a href="admin.html">Admin</a></li>
	</ul>
	<br><br><br><br><br><br>
	<div>
		<h1>Custom Cakes</h1>
		<h2>Make your own cake</h2>
		<form class="custom_form" action="" method="post">
			<h4>First of all pick up a base flavor</h4>
			<label for="Vanilla">Vanilla $20</label><input type="radio" name="flavor" id="Vanilla" value="Vanilla">
			<br>
			<label for="Chocolate">Chocolate $20</label><input type="radio" name="flavor" id="Chocolate" value="Chocolate">
			<br>
			<label for="Lemon">Lemon $35</label><input type="radio" name="flavor" id="Lemon" value="Lemon">
			<br>
			<label for="Carrot">Carrot $35</label><input type="radio" name="flavor" id="Carrot" value="Carrot">
			<br>
			<h4>Seconddly then pick up a complementary flavor</h4>
			<label for="Vanilla">Vanilla $15</label><input type="radio" name="flavor2" id="Vanilla" value="Vanilla">
			<br>
			<label for="Chocolate">Chocolate $15</label><input type="radio" name="flavor2" id="Chocolate" value="Chocolate">
			<br>
			<label for="Oreo">Oreo $20</label><input type="radio" name="flavor2" id="Oreo" value="Oreo">
			<br>
			<label for="Cream Cheese">Cream Cheese $25</label><input type="radio" name="flavor2" id="Cream Cheese" value="Cream Cheese">
			<br>
			<label for="Raspberry">Raspberry $25</label><input type="radio" name="flavor2" id="Raspberry" value="Raspberry">
			<br>
			<label for="Caramel">Caramel $25</label><input type="radio" name="flavor2" id="Caramel" value="Caramel">
			<br>
			<h4>Finally pick up a decoration</h4>
			<label for="Wedding">Wedding $25</label><input type="radio" name="decoration" id="Wedding" value="Wedding">
			<br>
			<label for="Birthday">Birthday $25</label><input type="radio" name="decoration" id="Birthday" value="Birthday">
			<br>
			<label for="Anniversary">Anniversary $25</label><input type="radio" name="decoration" id="Anniversary" value="Anniversary">
			<br>
			<label for="No_decoration">No decoration $0</label><input type="radio" name="decoration" id="No_decoration" value="No_decoration">
			<br>
			<p style="text-align: left;">
				<input type="button" value="Order Now" onclick="window.location.href='order.html'">
			</p>
		</form>
		<br><br><br><br>
	</div>
	<footer>
		<br><br><br>
		Daniel's Cake Shop
		<br><br>
		Monday - Thursday and Sunday 10 a.m.-7 p.m.
		<br><br>
		Friday and Saturday 10 a.m.-9 p.m. 
		<br><br>
		672 9th Ave, New York, NY 10036, United States
		<br><br>
		212-977-2670
		<br><br><br>
	</footer>
</body>
</html>